var alfabeto = [];

alfabeto[1]="A"
alfabeto[2]="B"
alfabeto[3]="C"
alfabeto[4]="D"
alfabeto[5]="E"
alfabeto[6]="F"
alfabeto[7]="G"
alfabeto[8]="H"
alfabeto[9]="I"
alfabeto[10]="J"
alfabeto[11]="K"
alfabeto[12]="L"
alfabeto[13]="M"
alfabeto[14]="N"
alfabeto[15]="O"
alfabeto[16]="P"
alfabeto[17]="Q"
alfabeto[18]="R"
alfabeto[19]="S"
alfabeto[20]="T"
alfabeto[21]="U"
alfabeto[22]="V"
alfabeto[23]="W"
alfabeto[24]="X"
alfabeto[25]="Y"
alfabeto[26]="Z"

document.write(alfabeto[10]+alfabeto[1]+alfabeto[22]+alfabeto[1]+' '+alfabeto[19]+alfabeto[3]+alfabeto[18]+alfabeto[9]+alfabeto[16]+alfabeto[20]);

var Entretenimento = [];

Entretenimento['series'] = [];
Entretenimento['filmes'] = [];

Entretenimento['series'][1] = "Game of thrones";
Entretenimento['series'][2] = "Big Bang Theory";
Entretenimento['series'][3] = "Rick and Morty";

Entretenimento['filmes'][1] = "Star Wars";
Entretenimento['filmes'][2] = "Meu amigo Totoro";
Entretenimento['filmes'][3] = "Lord of the Rings";

document.write(Entretenimento['series'][2]+' and '+Entretenimento['filmes'][3]);
